<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faqih sosial media</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-T8xEh9l8QF+nbJAk+u8B7dzGAd0cv3s6s9t9Bq0XxCSnV7"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">

    <style>
        /* Hapus style tag di dalam head jika Anda sudah memindahkan ke file style.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    background: linear-gradient(to right, #0c0c0c, #2b2b2b);
    color: #fff;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

h1 {
    margin: 0;
}

#profile {
    margin: 20px;
}

.social-link {
    display: block;
    margin: 10px;
    text-decoration: none;
    color: #333333;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

.social-link:hover {
    background-color: #eee;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
        <h1>welcome</h1>
    </header>

    <div id="profile">
        <img src="faqih.jpg" alt="EROR">

        <h2>M.FAQIH AL JUMHURI</h2>

        <nav>
            <a class="social-link" href="https://www.instagram.com/whosqeeh_?igsh=MWgxcXB4bXFoOHppYg==" target="_blank"><i data-feather="instagram"></i>Instagram</a>
            <a class="social-link" href="https://www.tiktok.com/@qeehyagesya?_t=8ik8JaABeFu&_r=1" target="_blank">
                <i class="fab fa-tiktok"></i>
                TikTok
            </a>
            
            <a class="social-link" href="https://www.facebook.com/faqih.jumhuri?mibextid=rS40aB7S9Ucbxw6v" target="_blank"><i data-feather="facebook"></i>Facebook</a>
            <a class="social-link" href="https://www.linkedin.com/username" target="_blank"><i data-feather="linkedin"></i>linkedin</a>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>
